<!DOCTYPE html>
<html>

<head>
    <title>New Course Page</title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css" />
</head>

<body>
    <div class="ui menu">
        <a class="item">Classes</a>
        <a class="item">Menu Placeholder</a>
        <a class="item">Menu Placeholder</a>
    </div>
    <div class="ui container">
        <form class="field">
            <div class="field">
                <label>Course Title</label>
                <input placeholder="Course Title" />
            </div>
            <div class="field">
                <label>Course Notes</label>
                <input placeholder="Course Notes" />
            </div>
            <button type="submit" class="ui button">Create Course</button>
        </form>
    </div>
</body>

</html>