<!DOCTYPE html>
<html>

<head>
    <title>View Courses</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="menu">
        <span class="menuItem">Courses</span>
        <span class="divider"></span>
        <span class="menuItem">Other menu items go here</span>
    </div>
    <br>
    <div id="body">
        <div id="courseInfo">
            <h1>Course Title</h1>
            <p>Course Description goes here</p>
            <button>View Roster</button>
        </div>
        <div id="courseInfo">
            <h1>Course Title</h1>
            <p>Course Description goes here</p>
            <button>View Roster</button>
        </div>
        <div id="courseInfo">
            <h1>Course Title</h1>
            <p>Course Description goes here</p>
            <button>View Roster</button>
        </div>
        <div id="courseInfo">
            <h1>Course Title</h1>
            <p>Course Description goes here</p>
            <button>View Roster</button>
        </div>
    </div>
</body>

</html>